# データベース
spring.datasource.url=${DB_URL}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# MyBatis
## SQLの列名のカラムケースをキャメルケースに変換
mybatis.configuration.map-underscore-to-camel-case=true
# コンソール出力の色分け
spring.output.ansi.enabled=always
# CORS
security.corsClientUrls=http://localhost:3000